// This code was autogenerated from db-gateway.service.proto, do not edit.

package dbgateway

import (
	"encoding/json"

	"github.com/golang/protobuf/proto"
	"github.com/google/uuid"
	infra "gitlab.com/silenteer-oss/hestia/infrastructure"
	socket_api "gitlab.com/silenteer-oss/hestia/socket_service/api"
	"gitlab.com/silenteer-oss/titan"

	goff "gitlab.com/silenteer-oss/goff"

	"sync"
	"time"
)

var _ = uuid.Nil
var _ = proto.Marshal
var _ goff.UUID
var _ socket_api.Topic
var _ json.Decoder
var _ time.Duration
var _ infra.Empty

// Type definitions
type RequestHeader struct {
	UserId         string `json:"userId,omitempty"`
	TraceId        string `json:"traceId"`
	CareProviderId string `json:"careProviderId,omitempty"`
	Auditable      bool   `json:"auditable,omitempty"`
}

type CreateRequest struct {
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	Header         *RequestHeader `json:"header,omitempty"`
	Documents      [][]byte       `json:"documents"`
}

type Document struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Documents      [][]byte   `json:"documents"`
}

type CreateResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Documents      [][]byte   `json:"documents"`
}

type UpdateRequest struct {
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	Documents      [][]byte       `json:"documents"`
}

type UpdateResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Documents      [][]byte   `json:"documents"`
}

type UpdateManyRequest struct {
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	Filter         []byte         `json:"filter"`
	Update         []byte         `json:"update"`
	Upsert         *bool          `json:"upsert,omitempty"`
	ReturnModified *bool          `json:"returnModified,omitempty"`
}

type UpdateManyResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	ModifiedCount  int64      `json:"modifiedCount"`
	Documents      [][]byte   `json:"documents,omitempty"`
}

type FindOneAndReplaceRequest struct {
	DatabaseName      string         `json:"databaseName"`
	CollectionName    string         `json:"collectionName"`
	TransactionId     *uuid.UUID     `json:"transactionId,omitempty"`
	Header            *RequestHeader `json:"header,omitempty"`
	Document          []byte         `json:"document"`
	Filter            []byte         `json:"filter"`
	Upsert            *bool          `json:"upsert"`
	ReturnNewDocument *int32         `json:"returnNewDocument"`
}

type FindOneAndReplaceResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Document       []byte     `json:"document"`
}

type FindOneUpdateRequest struct {
	DatabaseName      string         `json:"databaseName"`
	CollectionName    string         `json:"collectionName"`
	TransactionId     *uuid.UUID     `json:"transactionId,omitempty"`
	Header            *RequestHeader `json:"header,omitempty"`
	Filter            []byte         `json:"filter"`
	Update            []byte         `json:"update"`
	Upsert            *bool          `json:"upsert, omitempty"`
	ReturnNewDocument *int32         `json:"returnNewDocument, omitempty"`
	Option            *[]byte        `json:"option,options,omitempty"`
}

type FindOneUpdateResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Document       []byte     `json:"document"`
}

type ReadRequest struct {
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	Filter         []byte         `json:"filter" bson:"filter"`
	Projection     *[]byte        `json:"projection,omitempty" bson:"projection"`
	Sort           *[]byte        `json:"sort,omitempty" bson:"sort"`
	Skip           *int64         `json:"skip" bson:"skip"`
	Limit          *int64         `json:"limit" bson:"limit"`
}

type ReadResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Documents      [][]byte   `json:"documents"`
}

type FindOneRequest struct {
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	Filter         []byte         `json:"filter" bson:"filter"`
	Projection     *[]byte        `json:"projection,omitempty" bson:"projection"`
	Sort           *[]byte        `json:"sort,omitempty" bson:"sort"`
	Skip           *int64         `json:"skip" bson:"skip"`
}

type FindOneResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Document       []byte     `json:"document"`
}

type AggregateRequest struct {
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	Filters        [][]byte       `json:"filters" bson:"filters"`
	BatchSize      int32          `json:"batchSize" bson:"batchSize"`
	AllowDiskUse   bool           `json:"allowDiskUse" bson:"allowDiskUse"`
}

type AggregateResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Documents      [][]byte   `json:"documents"`
}

type DeleteRequest struct {
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	Filter         []byte         `json:"filter" bson:"filter"`
}

type DeleteResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	DeletedCount   int64      `json:"deletedCount"`
}

type CountRequest struct {
	DatabaseName   string         `json:"databaseName"`
	CollectionName string         `json:"collectionName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	Filter         []byte         `json:"filter" bson:"filter"`
}

type CountResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	Count          int64      `json:"count"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
}

type CollectionResponse struct {
	DatabaseName   string     `json:"databaseName"`
	CollectionName string     `json:"collectionName"`
	TransactionId  *uuid.UUID `json:"transactionId,omitempty"`
	Names          []string   `json:"names"`
}

type CollectionRequest struct {
	DatabaseName   string         `json:"databaseName"`
	TransactionId  *uuid.UUID     `json:"transactionId,omitempty"`
	Header         *RequestHeader `json:"header,omitempty"`
	CollectionName string         `json:"collectionName"`
}

type Transaction struct {
	Header        *RequestHeader `json:"header"`
	TransactionId *uuid.UUID     `json:"transactionId"`
}

type MultiTenantCollectionCreateRequest struct {
	Header        *RequestHeader `json:"header"`
	MultiTenantId *uuid.UUID     `json:"multiTenantId"`
}

// enum definitions

// Define constants
const NATS_SUBJECT = "api.service.db-gateway" // nats subject this service will listen to

// service event constants
const EVENT_Create = "api.service.db-gateway.DbGatewayService.Create"
const LEGACY_TOPIC_Create = "/api/service/db-gateway/db/gateway/create"
const EVENT_Update = "api.service.db-gateway.DbGatewayService.Update"
const LEGACY_TOPIC_Update = "/api/service/db-gateway/db/gateway/update"
const EVENT_UpdateMany = "api.service.db-gateway.DbGatewayService.UpdateMany"
const LEGACY_TOPIC_UpdateMany = "/api/service/db-gateway/db/gateway/updateMany"
const EVENT_FindOneAndReplace = "api.service.db-gateway.DbGatewayService.FindOneAndReplace"
const LEGACY_TOPIC_FindOneAndReplace = "/api/service/db-gateway/db/gateway/findOneAndReplace"
const EVENT_FindOneAndUpdate = "api.service.db-gateway.DbGatewayService.FindOneAndUpdate"
const LEGACY_TOPIC_FindOneAndUpdate = "/api/service/db-gateway/db/gateway/findOneAndUpdate"
const EVENT_Read = "api.service.db-gateway.DbGatewayService.Read"
const LEGACY_TOPIC_Read = "/api/service/db-gateway/db/gateway/read"
const EVENT_FindOne = "api.service.db-gateway.DbGatewayService.FindOne"
const LEGACY_TOPIC_FindOne = "/api/service/db-gateway/db/gateway/findOne"
const EVENT_Aggregate = "api.service.db-gateway.DbGatewayService.Aggregate"
const LEGACY_TOPIC_Aggregate = "/api/service/db-gateway/db/gateway/aggregate"
const EVENT_Delete = "api.service.db-gateway.DbGatewayService.Delete"
const LEGACY_TOPIC_Delete = "/api/service/db-gateway/db/gateway/delete"
const EVENT_Count = "api.service.db-gateway.DbGatewayService.Count"
const LEGACY_TOPIC_Count = "/api/service/db-gateway/db/gateway/count"
const EVENT_Collections = "api.service.db-gateway.DbGatewayService.Collections"
const LEGACY_TOPIC_Collections = "/api/service/db-gateway/db/gateway/collections"
const EVENT_OpenTransaction = "api.service.db-gateway.DbGatewayService.OpenTransaction"
const LEGACY_TOPIC_OpenTransaction = "/api/service/db-gateway/db/gateway/openTransaction"
const EVENT_AbortTransaction = "api.service.db-gateway.DbGatewayService.AbortTransaction"
const LEGACY_TOPIC_AbortTransaction = "/api/service/db-gateway/db/gateway/abortTransaction"
const EVENT_CommitTransaction = "api.service.db-gateway.DbGatewayService.CommitTransaction"
const LEGACY_TOPIC_CommitTransaction = "/api/service/db-gateway/db/gateway/commitTransaction"
const EVENT_CloseTransaction = "api.service.db-gateway.DbGatewayService.CloseTransaction"
const LEGACY_TOPIC_CloseTransaction = "/api/service/db-gateway/db/gateway/closeTransaction"
const EVENT_CreateMultiTenantCollections = "api.service.db-gateway.DbGatewayService.CreateMultiTenantCollections"
const LEGACY_TOPIC_CreateMultiTenantCollections = "/api/service/db-gateway/db/gateway/createMultiTenantCollections"

// message event constants

// Define service interface -------------------------------------------------------------
type DbGatewayService interface {
	Create(ctx *titan.Context, request *CreateRequest) (*CreateResponse, error)
	Update(ctx *titan.Context, request *UpdateRequest) (*UpdateResponse, error)
	UpdateMany(ctx *titan.Context, request *UpdateManyRequest) (*UpdateManyResponse, error)
	FindOneAndReplace(ctx *titan.Context, request *FindOneAndReplaceRequest) (*FindOneAndReplaceResponse, error)
	FindOneAndUpdate(ctx *titan.Context, request *FindOneUpdateRequest) (*FindOneUpdateResponse, error)
	Read(ctx *titan.Context, request *ReadRequest) (*ReadResponse, error)
	FindOne(ctx *titan.Context, request *FindOneRequest) (*FindOneResponse, error)
	Aggregate(ctx *titan.Context, request *AggregateRequest) (*AggregateResponse, error)
	Delete(ctx *titan.Context, request *DeleteRequest) (*DeleteResponse, error)
	Count(ctx *titan.Context, request *CountRequest) (*CountResponse, error)
	Collections(ctx *titan.Context, request *CollectionRequest) (*CollectionResponse, error)
	OpenTransaction(ctx *titan.Context, request *Transaction) error
	AbortTransaction(ctx *titan.Context, request *Transaction) error
	CommitTransaction(ctx *titan.Context, request *Transaction) error
	CloseTransaction(ctx *titan.Context, request *Transaction) error
	CreateMultiTenantCollections(ctx *titan.Context, request *MultiTenantCollectionCreateRequest) error
}

// Define service proxy -------------------------------------------------------------------
type DbGatewayServiceProxy struct {
	service DbGatewayService
}

func (srv *DbGatewayServiceProxy) Create(ctx *titan.Context, request *CreateRequest) (*CreateResponse, error) {
	return srv.service.Create(ctx, request)
}
func (srv *DbGatewayServiceProxy) Update(ctx *titan.Context, request *UpdateRequest) (*UpdateResponse, error) {
	return srv.service.Update(ctx, request)
}
func (srv *DbGatewayServiceProxy) UpdateMany(ctx *titan.Context, request *UpdateManyRequest) (*UpdateManyResponse, error) {
	return srv.service.UpdateMany(ctx, request)
}
func (srv *DbGatewayServiceProxy) FindOneAndReplace(ctx *titan.Context, request *FindOneAndReplaceRequest) (*FindOneAndReplaceResponse, error) {
	return srv.service.FindOneAndReplace(ctx, request)
}
func (srv *DbGatewayServiceProxy) FindOneAndUpdate(ctx *titan.Context, request *FindOneUpdateRequest) (*FindOneUpdateResponse, error) {
	return srv.service.FindOneAndUpdate(ctx, request)
}
func (srv *DbGatewayServiceProxy) Read(ctx *titan.Context, request *ReadRequest) (*ReadResponse, error) {
	return srv.service.Read(ctx, request)
}
func (srv *DbGatewayServiceProxy) FindOne(ctx *titan.Context, request *FindOneRequest) (*FindOneResponse, error) {
	return srv.service.FindOne(ctx, request)
}
func (srv *DbGatewayServiceProxy) Aggregate(ctx *titan.Context, request *AggregateRequest) (*AggregateResponse, error) {
	return srv.service.Aggregate(ctx, request)
}
func (srv *DbGatewayServiceProxy) Delete(ctx *titan.Context, request *DeleteRequest) (*DeleteResponse, error) {
	return srv.service.Delete(ctx, request)
}
func (srv *DbGatewayServiceProxy) Count(ctx *titan.Context, request *CountRequest) (*CountResponse, error) {
	return srv.service.Count(ctx, request)
}
func (srv *DbGatewayServiceProxy) Collections(ctx *titan.Context, request *CollectionRequest) (*CollectionResponse, error) {
	return srv.service.Collections(ctx, request)
}
func (srv *DbGatewayServiceProxy) OpenTransaction(ctx *titan.Context, request *Transaction) error {
	return srv.service.OpenTransaction(ctx, request)
}
func (srv *DbGatewayServiceProxy) AbortTransaction(ctx *titan.Context, request *Transaction) error {
	return srv.service.AbortTransaction(ctx, request)
}
func (srv *DbGatewayServiceProxy) CommitTransaction(ctx *titan.Context, request *Transaction) error {
	return srv.service.CommitTransaction(ctx, request)
}
func (srv *DbGatewayServiceProxy) CloseTransaction(ctx *titan.Context, request *Transaction) error {
	return srv.service.CloseTransaction(ctx, request)
}
func (srv *DbGatewayServiceProxy) CreateMultiTenantCollections(ctx *titan.Context, request *MultiTenantCollectionCreateRequest) error {
	return srv.service.CreateMultiTenantCollections(ctx, request)
}

// Define service router -----------------------------------------------------------------
type DbGatewayServiceRouter struct {
	proxy *DbGatewayServiceProxy
}

func (router *DbGatewayServiceRouter) Register(r titan.Router) {
	r.RegisterTopic(EVENT_Create, router.proxy.Create)
	r.RegisterTopic(LEGACY_TOPIC_Create, router.proxy.Create)
	r.RegisterTopic(EVENT_Update, router.proxy.Update)
	r.RegisterTopic(LEGACY_TOPIC_Update, router.proxy.Update)
	r.RegisterTopic(EVENT_UpdateMany, router.proxy.UpdateMany)
	r.RegisterTopic(LEGACY_TOPIC_UpdateMany, router.proxy.UpdateMany)
	r.RegisterTopic(EVENT_FindOneAndReplace, router.proxy.FindOneAndReplace)
	r.RegisterTopic(LEGACY_TOPIC_FindOneAndReplace, router.proxy.FindOneAndReplace)
	r.RegisterTopic(EVENT_FindOneAndUpdate, router.proxy.FindOneAndUpdate)
	r.RegisterTopic(LEGACY_TOPIC_FindOneAndUpdate, router.proxy.FindOneAndUpdate)
	r.RegisterTopic(EVENT_Read, router.proxy.Read)
	r.RegisterTopic(LEGACY_TOPIC_Read, router.proxy.Read)
	r.RegisterTopic(EVENT_FindOne, router.proxy.FindOne)
	r.RegisterTopic(LEGACY_TOPIC_FindOne, router.proxy.FindOne)
	r.RegisterTopic(EVENT_Aggregate, router.proxy.Aggregate)
	r.RegisterTopic(LEGACY_TOPIC_Aggregate, router.proxy.Aggregate)
	r.RegisterTopic(EVENT_Delete, router.proxy.Delete)
	r.RegisterTopic(LEGACY_TOPIC_Delete, router.proxy.Delete)
	r.RegisterTopic(EVENT_Count, router.proxy.Count)
	r.RegisterTopic(LEGACY_TOPIC_Count, router.proxy.Count)
	r.RegisterTopic(EVENT_Collections, router.proxy.Collections)
	r.RegisterTopic(LEGACY_TOPIC_Collections, router.proxy.Collections)
	r.RegisterTopic(EVENT_OpenTransaction, router.proxy.OpenTransaction)
	r.RegisterTopic(LEGACY_TOPIC_OpenTransaction, router.proxy.OpenTransaction)
	r.RegisterTopic(EVENT_AbortTransaction, router.proxy.AbortTransaction)
	r.RegisterTopic(LEGACY_TOPIC_AbortTransaction, router.proxy.AbortTransaction)
	r.RegisterTopic(EVENT_CommitTransaction, router.proxy.CommitTransaction)
	r.RegisterTopic(LEGACY_TOPIC_CommitTransaction, router.proxy.CommitTransaction)
	r.RegisterTopic(EVENT_CloseTransaction, router.proxy.CloseTransaction)
	r.RegisterTopic(LEGACY_TOPIC_CloseTransaction, router.proxy.CloseTransaction)
	r.RegisterTopic(EVENT_CreateMultiTenantCollections, router.proxy.CreateMultiTenantCollections)
	r.RegisterTopic(LEGACY_TOPIC_CreateMultiTenantCollections, router.proxy.CreateMultiTenantCollections)
}

// Subscriber
func (router *DbGatewayServiceRouter) Subscribe(s *titan.MessageSubscriber) {
}

func NewDbGatewayServiceRouter(s DbGatewayService) *DbGatewayServiceRouter {
	p := &DbGatewayServiceProxy{s}
	return &DbGatewayServiceRouter{p}
}

// Define client ----------------------------------------------------------------------------------------------
type DbGatewayServiceClient struct {
	client *titan.Client
}

func (srv *DbGatewayServiceClient) Create(ctx *titan.Context, request *CreateRequest) (*CreateResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Create).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &CreateResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) Update(ctx *titan.Context, request *UpdateRequest) (*UpdateResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Update).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &UpdateResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) UpdateMany(ctx *titan.Context, request *UpdateManyRequest) (*UpdateManyResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_UpdateMany).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &UpdateManyResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) FindOneAndReplace(ctx *titan.Context, request *FindOneAndReplaceRequest) (*FindOneAndReplaceResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_FindOneAndReplace).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &FindOneAndReplaceResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) FindOneAndUpdate(ctx *titan.Context, request *FindOneUpdateRequest) (*FindOneUpdateResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_FindOneAndUpdate).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &FindOneUpdateResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) Read(ctx *titan.Context, request *ReadRequest) (*ReadResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Read).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &ReadResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) FindOne(ctx *titan.Context, request *FindOneRequest) (*FindOneResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_FindOne).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &FindOneResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) Aggregate(ctx *titan.Context, request *AggregateRequest) (*AggregateResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Aggregate).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &AggregateResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) Delete(ctx *titan.Context, request *DeleteRequest) (*DeleteResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Delete).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &DeleteResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) Count(ctx *titan.Context, request *CountRequest) (*CountResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Count).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &CountResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) Collections(ctx *titan.Context, request *CollectionRequest) (*CollectionResponse, error) {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_Collections).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	var resp = &CollectionResponse{}
	err := srv.client.SendAndReceiveJson(ctx, req, &resp)
	if err != nil {
		return nil, err
	}
	return resp, nil
}
func (srv *DbGatewayServiceClient) OpenTransaction(ctx *titan.Context, request *Transaction) error {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_OpenTransaction).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	_, err := srv.client.SendRequest(ctx, req)
	return err
}
func (srv *DbGatewayServiceClient) AbortTransaction(ctx *titan.Context, request *Transaction) error {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_AbortTransaction).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	_, err := srv.client.SendRequest(ctx, req)
	return err
}
func (srv *DbGatewayServiceClient) CommitTransaction(ctx *titan.Context, request *Transaction) error {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_CommitTransaction).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	_, err := srv.client.SendRequest(ctx, req)
	return err
}
func (srv *DbGatewayServiceClient) CloseTransaction(ctx *titan.Context, request *Transaction) error {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_CloseTransaction).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	_, err := srv.client.SendRequest(ctx, req)
	return err
}
func (srv *DbGatewayServiceClient) CreateMultiTenantCollections(ctx *titan.Context, request *MultiTenantCollectionCreateRequest) error {
	req, _ := titan.NewReqBuilder().
		Post(EVENT_CreateMultiTenantCollections).
		Subject(NATS_SUBJECT).
		BodyJSON(request).
		Build()
	_, err := srv.client.SendRequest(ctx, req)
	return err
}

func NewDbGatewayServiceClient(clients ...*titan.Client) *DbGatewayServiceClient {
	var client *titan.Client
	if len(clients) <= 0 {
		client = titan.GetDefaultClient()
	} else {
		client = clients[0]
	}
	return &DbGatewayServiceClient{client: client}
}

// Define event Notifier -----------------------------------------------------------------------------------------
type DbgatewayNotifier struct {
	client *titan.Client
}

func NewDbgatewayNotifier() *DbgatewayNotifier {
	client := titan.GetDefaultClient()
	return &DbgatewayNotifier{client}
}

//-----------------------------------------------
// Test event listener
type DbgatewayEventListener struct {
	mux sync.Mutex
}

func (listener *DbgatewayEventListener) Reset() {
	listener.mux.Lock()
	listener.mux.Unlock()
}

// Test Subscribe to events
func (listener *DbgatewayEventListener) Subscribe(s *titan.MessageSubscriber) {
}
